# -*- mode: ruby -*-
#vi  vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64
  config.vm.network: forwarded_port, host: 8000, guest:80
  config.vm.synced_folder ".", "/vagrant" 
    config.vm.provider "virtualbox" do |vb|
      vb.memory = 1024
      vb.cpus = 1
    end
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "roles.yml"
  end
end



